# First Virtual Host configuration

server {
	listen 81;
	server_name	web;
	location / {
		root	/var/www/html;
		index	index.html index.html;
	}
}

# Second Virtual Host configuration

server {
	server_name	admin;

	location / {
		root /var/www/private;
		index index.hmtl;
		auth_basic " Administrator's Area " ;
		auth_basic_user_file "/etc/nginx/.htpasswd";
	}
}